# ps-LoggingExample

./: README.md
src/: Argo.MyProject.sln  nlogcommon.config  postsharp.config
src/Argo.MyProject/: Argo.MyProject.csproj  Argo.MyProject.xml  GlobalAspects.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Argo.MyProject/Bl/: MyProjectBl.cs
src/Argo.MyProject/Contracts/: IMyProjectBl.cs
src/Argo.MyProject/Controllers/: MyProjectController.cs
src/Argo.MyProject/Logging/: CustomNLogBackend.cs  CustomNLogRecordBuilder.cs  LoggingPropertyData.cs
src/Argo.MyProject/Middleware/: ServiceTraceMiddleware.cs
src/Argo.MyProject/Model/: MyProjectDTO.cs
src/Argo.MyProject/Properties/: launchSettings.json
src/Argo.MyProject/Swagger/: SwaggerAddHeaderParameters.cs
src/Argo.MyProject/Util/: Constants.cs  ScrubData.cs  UtilStringFunctions.cs
src/NLogExtensions/: Argo.NLogExtensions.csproj  Constants.cs  NlogUniqueIdRenderer.cs  UtilStringFunctions.cs
