<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Argo.NLogExtensions</RootNamespace>
    <PackageId>NLogExtension</PackageId>
    <Version>1.0.0</Version>
    <Authors>Randall Woodman</Authors>
    <Company>Argo Data</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

</Project>
